@media ( max-width: 1200px  )
  a
    &:hover
      opacity: .6
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
  .packages
    &__wrapper
      grid-gap: 10px
@media ( max-width: 992px  )
  .container
    max-width: 700px
  a
    &:hover
      opacity: 0.6
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .logo
    width: 132px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    &-wrapper
      max-width: 700px
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
      margin-bottom: 50px
  .activities
    &__wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &-bottom
      display: flex
      justify-content: space-between
      align-items: center
  .packages
    &__card
      &-place
        grid-row: 3
      &-five
        grid-row: 3
      &-belle
        grid-row: 2
      &-white
        grid-row: 2

@media ( max-width: 768px )
  a
    &:hover
      opacity: 1
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &_mobail
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &-mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center

    &-bottom
      display: none
      position: fixed
      top: 78px
      left: 0
      right: 0
      bottom: 0
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &-mobile
          &--visible
            display: block

  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 11px
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &-text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0

  .hotel
    &-right
      flex-direction: column
      height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subcribe
    width: 280px
  .reviews
    padding: 40px 0 50px 0
    &-slider
      &__item
        padding: 0 30px 30px
        &::after,&::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%,0)
          margin-left: -105px
        &--next
          margin-right: -105px
          right: 50%
          transform: translate(50%,0)
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-bottom: 42px
      padding: 0 45px
  .card
    width: 49%
    height: 255px
  .activities
    padding: 40px 0 60px 0
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &__input
      &-group
        flex-basis: 100%
    &-bottom
      margin-top: 63px
      position: relative
      &__img
        position: absolute
        top: 23px
        left: -4px
      &-text
        width: 100%
        margin-bottom: 10px
      &__link
        margin-right: 10px
    &__title
      &--mb-3
        margin-bottom: 15px

  .packages
    &__wrapper
      grid-template-columns: 1fr
    &__card
      &-blue
        display: inline
        grid-row: 1
      &-belle
        grid-row: 2
      &-white
        grid-row: 3
      &-place
        grid-row: 4
      &-five
        grid-row: 5
    &__img
      width: 100%
      object-fit: cover
      &-blue
        border-radius: 8px 8px 0 0
        height: 300px
        width: 100%
        object-fit: cover
    &__info
      &-blue
        border-radius: 0 0 8px 8px
        width: 100%

@media ( max-width: 576px  )
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
    .newsletter
      padding: 76px 0 83px 0
    .subscride
      width: 100%
  .reviews
    padding: 40px 0 50px 0
  .card
    width: 100%
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
