.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000000
    margin-bottom: 57px
  &__wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  width: 255px
  height: 255px
  display: flex
  flex-direction: column
  align-items: flex-start
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    border-radius: 6px
    z-index: -1
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
    margin-bottom: 18px
  &__button
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    background-color: $primary
    padding: 7px 21px
    border: none
    border-radius: 4px
