.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-top: 4px
      margin-left: 14px
  &-name
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    margin-bottom: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-descripshen
    margin-top: 0
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  color: $light
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
.rating
  text-align: center
  max-width: 65px
  min-height: 45px
  background-color: $primary
  border-radius: 4px
  color: $light
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
