.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background-image: url(../img/bg-sletter.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0

    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark , 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: 0 auto
  &-title
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subcribe
  position: relative
  border-radius: 4px
  overflow: hidden
  width: 350px
  height: 55px
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    background-color: $light
    border: none
    font-weight: 300
    font-style: normal
    font-size: 14px
    line-height: 18px
    color: $text
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    border: none
    font-size: 12px
    line-height: 15px
    background-color: $primary
    cursor: pointer
    color: $light
