.packages
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $text-color
    margin-bottom: 65px
  &__wrapper
    display: grid
    grid-template-columns: repeat(3, minmax(350px, 1fr))
    grid-gap: 25px
  &__card
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    &-blue
      grid-column: span 2
      display: flex
      position: relative
  &__img
    object-fit: cover
    width: 350px
    height: 250px
    border-radius: 8px 8px 0px 0px
    &-blue
      object-fit: cover
      width: 366px
      height: 500px
      border-radius: 8px 0px 0px 8px
  &__info
    background-color: $dark
    color: $light
    border-radius: 0 0 8px 8px
    padding-top: 30px
    padding-left: 32px
    padding-bottom: 30px
    &-blue
      border-radius: 0px 8px 8px 0px
      width: 364px
      height: 500px
      background-color: $dark
      color: $light
      padding-top: 47px
      padding-left: 44px
      padding-right: 21px
  &__subtitle
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 23px
    margin-top: 0
    &-blue
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 5px
      margin-bottom: 27px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 34px
  &-room
    margin-bottom: 13px
    &__text
      margin-bottom: 11px
      &-blue
        margin-bottom: 11px
    &__blue
      margin-bottom: 26px
    &__descripshin
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-left: 14px
      &-blue
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-left: 14px
  &__price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    display: block
    margin-top: 5px
    &-blue
      display: block
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      margin-top: 5px
    &-old
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      &-blue
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
  &__offer
    position: absolute
    content: ''
    top: 26px
    left: 0
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    padding: 11px 8px
    border-radius: 0px 4px 4px 0px
    background-color: $primary
    color: $light
    &-item
      position: absolute
      content: ''
      top: 26px
      left: 0
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      padding: 9px 4px
      border-radius: 0px 4px 4px 0px
      background-color: $primary
      color: $light
  &__button
    position: absolute
    content: ''
    bottom: 25px
    right: 21px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    padding: 11px 26px
    border: none
    border-radius: 4px
    &-blue
      position: absolute
      content: ''
      bottom: 30px
      right: 21px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $light
      background-color: $primary
      padding: 11px 26px
      border: none
      border-radius: 4px
