.thankyou
  &__text
    padding-bottom: 50px
  &__btn
    color: $light
    text-decoration: none
    background-color: $primary
    padding: 18px
    border: none
    margin-left: 70px
  &__container
    display: flex
    align-items: center
